# DongGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esunsoft2020/donggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esunsoft2020/donggo/: AccountActivity.java  AccountChangeEmailActivity.java  AccountChangeNameActivity.java  AccountChangePhoneActivity.java  AccountChangePwActivity.java  AccountRecyclerAdapter.java  AllServiceActivity.java  AreaItem.java  AreaListViewAdapter.java  BranchActivity.java  BranchFragment.java  BranchTabAdapter.java  ClickServiceActivity.java  G.java  GosuActivity.java  GosuJoin2Activity.java  GosuJoin3Activity.java  GosuJoin4Activity.java  GosuJoin5Activity.java  GosuJoin6Activity.java  Member.java  (+46 more)
app/src/main/res/assets/: daum.html
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: btn_brandcolor.xml  et.xml  ic_checked_circle.xml  ic_dotdotdot.xml  join_select.xml  roundbox.xml  star.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tv_selector.xml
app/src/main/res/layout/: account_recycler_item.xml  activity_account.xml  activity_account_change_email.xml  activity_account_change_name.xml  activity_account_change_phone.xml  activity_account_change_pw.xml  activity_all_service.xml  activity_branch.xml  activity_click_service.xml  activity_gosu.xml  activity_gosu_join.xml  activity_gosu_join2.xml  activity_gosu_join3.xml  activity_gosu_join4.xml  activity_gosu_join5.xml  activity_gosu_join6.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_select_area.xml  activity_web_view.xml  activity_withdraw.xml  area_area_item.xml  area_item.xml  fragment_branch.xml  fragment_logout.xml  fragment_tab1client.xml  fragment_tab1gosu.xml  fragment_tab2client.xml  fragment_tab2gosu.xml  fragment_tab3client.xml  fragment_tab3gosu.xml  fragment_tab4client.xml  fragment_tab4gosu.xml  fragment_tab5client.xml  fragment_tab5gosu.xml  gosu_join2_listview_item.xml  gridview_item.xml  (+7 more)
app/src/main/res/menu/: bnv_gosu.xml  bnv_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
