<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cookierun"
        android:textSize="60sp"
        android:textColor="@color/brandColor"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_gray"/>


<!--    액티비티를 보기 위한 버튼  -->
<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_above="@id/btn2"-->
<!--        android:onClick="clickBtn1"-->
<!--        android:textAllCaps="false"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LoginClient"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_above="@id/btn3"-->
<!--        android:onClick="clickBtn2"-->
<!--        android:textAllCaps="false"/>-->


<!--    <Button-->
<!--        android:id="@+id/btn3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LoginGosu"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_above="@id/tv"-->
<!--        android:onClick="clickBtn3"-->
<!--        android:textAllCaps="false"/>-->

</RelativeLayout>