<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="16sp"
                    android:textColor="@color/text_normal"/>
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@android:drawable/arrow_down_float"
                    app:tint="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
<!--    drop down -->
    <LinearLayout
        android:id="@+id/dropdown_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/dropdown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar">
            <GridLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:columnCount="4">
                <ImageView
                    android:id="@+id/branch1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:tag="@string/branch1"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:tag="@string/branch2"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:tag="@string/branch3"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:tag="@string/branch4"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="60dp"
                    android:tag="@string/branch5"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="60dp"
                    android:tag="@string/branch6"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="60dp"
                    android:tag="@string/branch7"
                    android:onClick="clickIcon"/>
                <ImageView
                    android:id="@+id/branch8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="60dp"
                    android:tag="@string/branch8"
                    android:onClick="clickIcon"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:columnCount="4"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch1"
                    android:layout_columnWeight="4"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:tag="@string/branch1"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch2"
                    android:layout_columnWeight="3"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:tag="@string/branch2"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch3"
                    android:layout_columnWeight="3"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:tag="@string/branch3"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch4"
                    android:layout_columnWeight="2.5"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:tag="@string/branch4"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch5"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="76dp"
                    android:clickable="true"
                    android:tag="@string/branch5"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch6"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="76dp"
                    android:clickable="true"
                    android:tag="@string/branch6"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch7"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="76dp"
                    android:clickable="true"
                    android:tag="@string/branch7"
                    android:onClick="clickIcon"/>
                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_normal"
                    android:text="@string/branch8"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="76dp"
                    android:clickable="true"
                    android:tag="@string/branch8"
                    android:onClick="clickIcon"/>
            </GridLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dropdown_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clear_gray"/>
    </LinearLayout>

<!--    TODO:viewpager -->
<!--viewpager..-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">
    </RelativeLayout>

</RelativeLayout>