<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_text9"
                android:textColor="@color/text_normal"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:layout_gravity="right"
                android:padding="16dp"
                android:onClick="clickClear"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/et"
                android:padding="4dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/join_select"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv"
                    android:text="@string/join_text1"
                    android:textColor="@color/text_normal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_text2"
                    android:layout_below="@id/tv"
                    android:layout_toRightOf="@id/iv"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutGosu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/et"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/join_select"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv1"
                    android:text="@string/join_text3"
                    android:textColor="@color/text_normal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_text4"
                    android:layout_below="@id/tv1"
                    android:layout_toRightOf="@id/iv1"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_text5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_normal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_text6"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_text7"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_normal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_text8"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_text9"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_normal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_text10"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_text11"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_normal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_text12"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/text_gray"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignTop="@id/cb"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_text13"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/brandColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_text14"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_text15"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/brandColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_text16"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:background="@color/text_light_gray"
                android:padding="12dp"
                android:onClick="clickJoinComplete">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_text9"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>