<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_gravity="center"
                android:textColor="@color/text_normal"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:layout_gravity="right"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/cookierun"
                android:textSize="48sp"
                android:layout_gravity="center"
                android:textColor="@color/brandColor"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text1"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:layout_marginTop="52dp"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_text2"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text3"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_text4"
                android:background="@drawable/et"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text5"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="clickSearchPw"
                android:textSize="16sp"
                android:textColor="@color/text_gray"/>

            <Button
                android:id="@+id/email_login_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:text="@string/login_text6"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/text_gray"
                android:onClick="clickEmailLogin"/>
            <ImageView
                android:id="@+id/btn_kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickGoogleLogin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="12dp"
                android:onClick="clickJoin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_text9"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>