<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickable_layout">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:padding="16dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_updown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:tint="@color/text_light_gray"
        android:src="@android:drawable/arrow_down_float"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_light_gray"
        android:layout_below="@id/tv"/>

<!--    아코디언 작업.. 클릭 문제 해결 필요-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv"
        android:padding="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_light_gray"
        android:layout_below="@id/listview"/>

</RelativeLayout>