<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DongGo"
            android:fontFamily="@font/cookierun"
            android:textColor="@color/brandColor"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1_client"
            android:layout_below="@id/tv1"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_normal"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1_client_text"
            android:layout_below="@id/tv2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_normal"/>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et"
            android:clickable="true"
            android:layout_below="@id/tv3"
            android:layout_marginTop="32dp">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tab1_client_text1"
                android:layout_toRightOf="@id/iv"
                android:layout_centerVertical="true"
                android:layout_marginRight="36dp"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <GridLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/search"
            android:layout_marginTop="32dp"
            android:columnCount="4">
            <ImageView
                android:id="@+id/branch1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:tag="@string/branch1"/>
            <ImageView
                android:id="@+id/branch2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:tag="@string/branch2"/>
            <ImageView
                android:id="@+id/branch3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:tag="@string/branch3"/>
            <ImageView
                android:id="@+id/branch4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:tag="@string/branch4"/>
            <ImageView
                android:id="@+id/branch5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_marginTop="60dp"
                android:tag="@string/branch5"/>
            <ImageView
                android:id="@+id/branch6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_marginTop="60dp"
                android:tag="@string/branch6"/>
            <ImageView
                android:id="@+id/branch7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_marginTop="60dp"
                android:tag="@string/branch7"/>
            <ImageView
                android:id="@+id/branch8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_marginTop="60dp"
                android:tag="@string/branch8"/>

        </GridLayout>

        <GridLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="80dp"
            android:columnCount="4">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch1"
                android:layout_columnWeight="4"
                android:layout_gravity="center"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch2"
                android:layout_columnWeight="3"
                android:layout_gravity="center"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch3"
                android:layout_columnWeight="3"
                android:layout_gravity="center"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch4"
                android:layout_columnWeight="2.5"
                android:layout_gravity="center"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch5"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch6"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch7"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/branch8"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:clickable="true"/>
        </GridLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1_client_text3"
            android:layout_below="@id/layout"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textColor="@color/text_normal"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_below="@id/tv"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1_client_text4"
            android:layout_below="@id/service1"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_normal"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/all1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et"
            android:layout_alignParentRight="true"
            android:text="@string/all"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="12dp"
            android:layout_alignBottom="@id/tv5"
            android:tag="@string/tab1_client_text4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_below="@id/tv5"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1_client_text5"
            android:layout_below="@id/service2"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_normal"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/all2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et"
            android:layout_alignParentRight="true"
            android:text="@string/all"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="12dp"
            android:layout_alignBottom="@id/tv6"
            android:tag="@string/tab1_client_text5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_below="@id/tv6"/>




    </RelativeLayout>




</androidx.core.widget.NestedScrollView>