<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text1"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_normal"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text2"
                android:layout_below="@id/tv1"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/text_normal"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text3"
                android:layout_below="@id/tv1"
                android:layout_marginTop="12dp"
                android:textSize="28sp"
                android:textColor="@color/text_normal"
                android:layout_toRightOf="@id/tv2"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:ems="7"
                android:layout_alignBottom="@id/tv3"
                android:layout_toRightOf="@id/tv2"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/brandColor"/>
            <ImageView
                android:id="@+id/iv"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"/>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/et"
                android:layout_below="@id/iv"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text4"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"/>
                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_light_gray"
                    android:layout_below="@id/tv4"/>
                <ImageView
                    android:id="@+id/iv_icon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/v"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_launcher_background"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text5"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_icon1"
                    android:layout_above="@id/tv6"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text6"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_icon1"
                    android:textColor="@color/brandColor"
                    android:layout_alignLeft="@id/tv5"
                    android:layout_alignBottom="@id/iv_icon1"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/iv_icon1"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_launcher_background"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text7"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_icon2"
                    android:layout_above="@id/tv8"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text8"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_icon2"
                    android:textColor="@color/text_black"
                    android:layout_alignLeft="@id/tv6"
                    android:layout_alignBottom="@id/iv_icon2"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text9"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv8"
                    android:textColor="@color/brandColor"
                    android:layout_alignBottom="@id/iv_icon2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/iv_icon3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/iv_icon2"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_launcher_background"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text10"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_icon3"
                    android:layout_above="@id/tv10"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text11"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv9"
                    android:layout_above="@id/tv10"
                    android:textColor="@color/brandColor"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text12"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv11"
                    android:layout_above="@id/tv10"
                    android:textColor="@color/text_black"/>

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text13"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv9"
                    android:textColor="@color/text_black"
                    android:layout_alignLeft="@id/tv6"
                    android:layout_alignBottom="@id/iv_icon3"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/clickBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gosu_tab2_text14"
                    android:layout_below="@id/iv_icon3"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:src="@drawable/ic_dotdotdot"
                android:layout_marginTop="20dp"
                app:tint="@color/text_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text15"
                android:layout_toRightOf="@id/iv1"
                android:layout_alignTop="@id/iv1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_gray"/>
            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text16"
                android:layout_toRightOf="@id/iv1"
                android:layout_below="@id/iv1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_gray"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv13"
                android:src="@drawable/ic_dotdotdot"
                android:layout_marginTop="12dp"
                app:tint="@color/text_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab2_text17"
                android:layout_toRightOf="@id/iv2"
                android:layout_alignTop="@id/iv2"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_gray"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>