<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosu_tab4"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_normal"/>
            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="right"
                android:text="@string/tab4_gosu_toolbartext"
                android:textColor="@color/brandColor"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background"/>

            <ImageView
                android:id="@+id/upload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/civ"
                android:layout_alignRight="@id/civ"/>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload"
                android:background="@color/brandColor"
                android:layout_marginTop="8dp"
                android:padding="8dp">
                <TextView
                    android:id="@+id/aver_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_toLeftOf="@id/review_cnt"
                    android:layout_marginRight="120dp"/>
                <TextView
                    android:id="@+id/review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/work_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_toRightOf="@id/review_cnt"
                    android:layout_marginLeft="120dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/white"
                    android:layout_toLeftOf="@id/review_cnt"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="60dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/white"
                    android:layout_toRightOf="@id/review_cnt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_gosu_text1"
                    android:textColor="@color/white"
                    android:layout_below="@id/review_cnt"
                    android:layout_toLeftOf="@id/review_cnt"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_gosu_text2"
                    android:textColor="@color/white"
                    android:layout_below="@id/review_cnt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_gosu_text3"
                    android:textColor="@color/white"
                    android:layout_below="@id/review_cnt"
                    android:layout_toRightOf="@id/review_cnt"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbox"
                    android:layout_below="@id/review_cnt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_launcher_background"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab4_gosu_text4"
                        android:layout_toRightOf="@id/iv1"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/brandColor"/>

                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text5"
                android:layout_below="@id/layout"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/tv_profile_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text6"
                android:layout_below="@id/layout"
                android:textStyle="bold"
                android:textColor="@color/brandColor"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/tv1"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tv1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:progress="30"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/progress"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/pager"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv1"/>
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv2"/>
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv3"/>
                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv4"/>
                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv5"/>
                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv6"/>
                <ImageView
                    android:id="@+id/iv_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv7"/>
                <ImageView
                    android:id="@+id/iv_8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:tag="iv8"/>

            </LinearLayout>
            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/pager"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text9"
                android:layout_below="@id/v"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:text="Test"
                android:textColor="@color/text_light_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text10"
                android:layout_alignBottom="@id/tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/brandColor"/>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text11"
                android:layout_below="@id/v2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text12"
                android:layout_alignBottom="@id/tv2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/red"/>
            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text13"
                android:layout_below="@id/v3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text13"
                android:layout_below="@id/v3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:text="Test"
                android:textColor="@color/text_light_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text10"
                android:layout_alignBottom="@id/tv4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/brandColor"/>

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/tv_line"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text14"
                android:layout_below="@id/v5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:text="Test"
                android:textColor="@color/text_light_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text10"
                android:layout_alignBottom="@id/tv5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/brandColor"/>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/tv_area"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text15"
                android:layout_below="@id/v4"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text10"
                android:layout_alignBottom="@id/tv6"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/brandColor"/>
            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:text="Test"
                android:textColor="@color/text_light_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <fragment
                android:id="@+id/gmap"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:layout_below="@id/tv_dis"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_light_gray"
                android:layout_below="@id/gmap"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gosu_text16"
                android:layout_below="@id/v6"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/btn_request_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@id/tv7"
                android:background="@drawable/btn_brandcolor"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_gosu_text17"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>







        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>