<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        app:tint="@color/text_gray"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab5_text2"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv"/>


</RelativeLayout>