<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cd"
        android:text="Test"
        android:layout_above="@id/detail"
        android:textSize="16sp"
        android:textColor="@color/text_normal"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignLeft="@id/tv_name"
        android:text="Test"
        android:layout_above="@id/ratingbar"
        android:textSize="14sp"
        android:textColor="@color/text_light_gray"/>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cd"
        android:layout_alignLeft="@id/tv_name"
        style="?android:ratingBarStyleSmall"
        android:layout_marginBottom="4dp"
        android:rating="4.9"/>
    <TextView
        android:id="@+id/tv_ratingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="4.9"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/ratingbar"
        android:layout_below="@id/detail"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_reviewcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/tv_ratingNum"
        android:layout_below="@id/detail"
        android:text="(리뷰수)"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/text_light_gray"/>
    <TextView
        android:id="@+id/tv_workcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brandColor"
        android:text="000회 고용"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_below="@id/detail"/>
</RelativeLayout>